# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key_here
CLERK_SECRET_KEY=your_secret_key_here

# Clerk Authentication URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


# MongoDB
MONGODB_URI=your_mongodb_uri_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=551643957994464
CLOUDINARY_API_SECRET=tWJlrx9LUUIpcuC7hwRa0HoRCKc

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Add other environment variables as needed



# MongoDB
MONGODB_URI=mongodb+srv://tasnim1834:1834@cluster0.3cusr.mongodb.net/?retryWrites=true&w=majority